# UniversityApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/evren/university/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/evren/university/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/kotlin/com/evren/university/navigation/: TabHistory.kt  TabManager.kt
app/src/main/res/drawable/: ic_school.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/evren/core/actions/: Actions.kt
core/src/main/kotlin/com/evren/core/base/lifecycle/: BaseDaggerFragment.kt  BaseFragment.kt
core/src/main/kotlin/com/evren/core/base/paging/: BasePagingDataSource.kt  BasePagingFactory.kt
core/src/main/kotlin/com/evren/core/base/recycler/: BasePagingListAdapter.kt
core/src/main/kotlin/com/evren/core/base/viewmodel/: BasePagingViewModel.kt  BaseViewModel.kt
core/src/main/kotlin/com/evren/core/di/: CoreComponent.kt  CoreModule.kt  ViewModelFactory.kt
core/src/main/kotlin/com/evren/core/di/keys/: ViewModelKey.kt
core/src/main/kotlin/com/evren/core/extensions/: BindingAdapters.kt  DiffUtilHelper.kt  LifecycleExtensions.kt  UtilityExtension.kt
core/src/main/kotlin/com/evren/core/utils/: ClearFocusQueryTextListener.kt  HttpsGlideModule.java  KeepStateNavigator.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ResourceProvider.kt  SnackbarBehaviour.kt  UnsafeOkHttpClient.java
core/src/main/res/layout/: app_progress.xml  app_toolbar.xml
core/src/main/res/values/: strings.xml
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/evren/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/res/layout/: fragment_authentication.xml
features/authentication/src/main/res/navigation/: nav_authentication.xml
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/test/java/com/evren/authentication/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/kotlin/com/evren/detail/di/: DetailContributor.kt
features/detail/src/main/kotlin/com/evren/detail/di/modules/: DetailFragmentModule.kt
features/detail/src/main/kotlin/com/evren/detail/di/scopes/: DetailScope.kt
features/detail/src/main/kotlin/com/evren/detail/ui/: DepartmentAdapter.kt  DetailFragment.kt  DetailImageAdapter.kt  DetailImageItemViewHolder.kt  DetailViewModel.kt
features/detail/src/main/res/drawable/: selected_dot.xml
features/detail/src/main/res/layout/: departments_item.xml  detail_image_item.xml  fragment_detail.xml
features/detail/src/main/res/navigation/: nav_detail.xml
features/detail/src/main/res/values/: strings.xml
features/place/: build.gradle
features/place/src/androidTest/java/com/evren/place/: ExampleInstrumentedTest.kt
features/place/src/main/: AndroidManifest.xml
features/place/src/main/res/layout/: fragment_place.xml  info_marker.xml
features/place/src/main/res/navigation/: nav_place.xml
features/place/src/main/res/values/: google_maps_api.xml  strings.xml
features/place/src/test/java/com/evren/place/: ExampleUnitTest.kt
features/university/: build.gradle
features/university/src/androidTest/java/com/evren/university/: ExampleInstrumentedTest.kt
features/university/src/main/: AndroidManifest.xml
features/university/src/main/res/layout/: fragment_university.xml  university_item.xml
features/university/src/main/res/navigation/: nav_university.xml
features/university/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reports/room/com.evren.repository.persistence.LaunchesDatabase/: 1.json
reports/room/com.evren.repository.persistence.UniversityAppDatabase/: 1.json
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/evren/repository/: Constants.kt
repository/src/main/kotlin/com/evren/repository/interactors/base/: BaseInteractor.kt  Reason.kt  Result.kt
repository/src/main/kotlin/com/evren/repository/interactors/login/: loginInteractor.kt
repository/src/main/kotlin/com/evren/repository/interactors/token/: GuestLoginInteractor.kt
repository/src/main/kotlin/com/evren/repository/interactors/university/: GetUniversityInteractor.kt
repository/src/main/kotlin/com/evren/repository/interactors/university/detail/: GetUniversityDetails.kt
repository/src/main/kotlin/com/evren/repository/model/dto/: PasswordTokenDto.kt
repository/src/main/kotlin/com/evren/repository/model/entities/: BaseApiListResponse.kt  BaseApiObjectResponse.kt  BaseMessage.kt
repository/src/main/kotlin/com/evren/repository/model/entities/token/: TokenEntity.kt
repository/src/main/kotlin/com/evren/repository/model/entities/university/: UniversityEntityItem.kt
repository/src/main/kotlin/com/evren/repository/model/entities/university/detail/: Image.kt  MajorDetail.kt  UniversityDetailEntity.kt
repository/src/main/kotlin/com/evren/repository/model/entities/user/: UserEntity.kt
repository/src/main/kotlin/com/evren/repository/model/enum/: GrandType.kt
repository/src/main/kotlin/com/evren/repository/network/: Api.kt  ApiImpl.kt  TokenAuthenticator.kt
repository/src/main/kotlin/com/evren/repository/persistence/: UniversityAppDatabase.kt
repository/src/main/kotlin/com/evren/repository/persistence/dao/: TokenDao.kt  UserDao.kt
repository/src/main/kotlin/com/evren/repository/shared/: SharedValues.kt  TokenInfoInstance.kt  UserInfoInstance.kt
repository/src/main/kotlin/com/evren/repository/sources/: NetworkSource.kt  PersistenceSource.kt
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  feature_module.gradle  sources.gradle
(+17 files in other folders)
