apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.evrenay'

apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"

android.buildFeatures.dataBinding = true



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":repository")

    implementation libraries.fragment
    implementation libraries.paging
    implementation libraries.lifecycle
    implementation libraries.liveDataKTX
    implementation libraries.navigation
    implementation libraries.material
    implementation libraries.okHttp
    implementation libraries.circleImageView

    implementation libraries.glide
    kapt annotationProcessors.glide

    testImplementation testLibraries.jUnitApi
    testImplementation testLibraries.mockk
    testImplementation testLibraries.kluent
    testImplementation testLibraries.coroutinesTest

    compileOnly libraries.room
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


