apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"

android.buildFeatures.dataBinding = true

android {
    defaultConfig {
        applicationId "com.evren.university"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':features:detail')
    implementation project(':features:place')
    implementation project(':features:university')
    implementation project(':features:authentication')

    implementation libraries.navigation
    implementation libraries.lottie
    implementation libraries.mapView

    androidTestImplementation testLibraries.espresso

    // These libraries required by dagger to create dependency graph, but not by app
    compileOnly libraries.retrofit
    compileOnly libraries.room
    compileOnly libraries.paging
    compileOnly libraries.swipeRefreshLayout

    // Need for proper renders in xml previews
    compileOnly libraries.constraintLayout
}
repositories {
    mavenCentral()
}
