apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.evrenay'

apply from: "$rootProject.projectDir/scripts/module.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$rootProject.projectDir/reports/room".toString()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.coroutines
    implementation libraries.liveDataKTX
    implementation libraries.retrofit
    implementation libraries.room
    implementation libraries.moshiKotlin
    implementation libraries.okHttpLogger

    kapt annotationProcessors.roomCompiler
    kapt annotationProcessors.moshi

    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
