apply plugin: "androidx.navigation.safeargs"
apply from: "$rootProject.projectDir/scripts/module.gradle"
android.buildFeatures.dataBinding = true



dependencies {
    implementation project(':core')

    implementation libraries.fragment
    implementation libraries.lifecycle
    implementation libraries.liveDataKTX
    implementation libraries.navigation
    implementation libraries.circleImageView
    implementation libraries.constraintLayout
}
